﻿<!DOCTYPE html>
<html lang="it" ng-app="app">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>[ProjectName]</title>

    <!--
        ATTENZIONE: usemin preserva l'ordine dei file all'interno dei blocchi,
        ma poi ordina i blocchi in ordine alfabetico !!!
        Se avete bisogno di un ordinamento particolare (come in questo caso),
        è sufficiente battezzare i file di destinazione con un progressivo
        00, 01, ...
    -->
    <!--
        I "package" dei CSS provenienti da gl-gui-common vanno messi nel percorso degli asset, in modo
        che i file css possano "ritrovare" eventuali risorse usando percorsi relativi.
    -->
    <!-- build:css assets/gl-gui-common/css/01-node-modules.css -->
    <link rel="stylesheet" type="text/css" href="../node_modules/@IT/gl-gui-common/css/gl-common-libraries.css" />
    <!-- endbuild -->
    <!-- build:css assets/gl-gui-common/css/02-node-modules-layouts.css -->
    <link rel="stylesheet" type="text/css" href="../node_modules/@IT/gl-gui-common/css/gl-common-layout.css" />
    <!-- endbuild -->
    <!-- build:css css/03-app.css -->
    <!--<link rel="stylesheet" type="text/css" href="app/ui/css/style.css" />-->
    <!-- endbuild -->
    <!-- build:js js/00-environment.js -->
    <script type="text/javascript" src="app/config/environment.js"></script>
    <!-- endbuild -->
    <!-- build:js js/01-gl-common.js -->
    <script type="text/javascript" src="../node_modules/@IT/gl-gui-common/js/gl-common-libraries.js"></script>
    <script type="text/javascript" src="../node_modules/@IT/gl-gui-common/js/gl-common-boot.js"></script>
    <script type="text/javascript" src="../node_modules/@IT/gl-gui-common/js/gl-common-layout.js"></script>
    <script type="text/javascript" src="../node_modules/@IT/gl-gui-common/js/gl-common-layout-templates.js"></script>
    <script type="text/javascript" src="../node_modules/@IT/gl-gui-common/js/gl-common-modules.js"></script>
    <script type="text/javascript" src="../node_modules/@IT/gl-gui-common/js/gl-common-modules-templates.js"></script>
    <script type="text/javascript" src="../node_modules/@IT/gl-gui-common/js/gl-common-security.js"></script>
    <script type="text/javascript" src="../node_modules/@IT/gl-gui-common/js/gl-common-security-templates.js"></script>
    <!-- endbuild -->
    <!-- build:js js/02-node-modules.js -->
    <script type="text/javascript" src="../node_modules/file-saver/FileSaver.min.js"></script>
    <script type="text/javascript" src="../node_modules/angular-i18n/angular-locale_it-it.js"></script>
    <!-- endbuild -->
    <!-- build:js js/03-app.js -->
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="assets/js/gl-app-templates.js"></script>
    <script type="text/javascript" src="app/ui/config/config.route.js"></script>
    <script type="text/javascript" src="app/ui/config/config.translate.js"></script>
    <script type="text/javascript" src="app/ui/config/config.exceptionHandler.js"></script>
    <script type="text/javascript" src="app/ui/app-pages/sample-page/sample-page-controller.js"></script>
    <!-- endbuild -->
    <!-- build:js js/04-api.js -->
    <!-- endbuild -->

</head>
<body>
    <gl-layout></gl-layout>

    <div id="splash-page" data-ng-show="false">
        <div class="page-splash">
            <div class="page-splash-message">
                Gruppo Loccioni
            </div>
            <div class="progress progress-striped active page-progress-bar">
                <div class="bar"></div>
            </div>
        </div>
    </div>
    <span data-cc-scroll-to-top></span>
</body>
</html>
