{
  "name": "gui-sample-project",
  "version": "1.0.2",
  "description": "common library for Angular.js 1.5 applications in Loccioni IT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://git.loccioni.com/IT/gui-project-template",
  "author": "it@loccioni.com",
  "license": "ISC",
  "dependencies": {
    "@IT/gl-grunt-swagger-codegen": "1.0.0",
    "@IT/gl-gui-common": "1.2.7",
    "angular-i18n": "1.6.3",
    "file-saver": "1.3.3"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-angular-templates": "1.0.3",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-compress": "1.2.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jasmine": "1.0.3",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "~2.2.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-curl": "2.2.0",
    "grunt-json-generator": "0.1.0",
    "grunt-hashres": "0.4.1",
    "grunt-html-build": "0.5.3",
    "grunt-json": "0.2.0",
    "grunt-shell": "1.2.1",
    "grunt-search": "0.1.8",
    "grunt-prompt": "1.3.3",
    "grunt-usemin": "~3.1.1",
    "grunt-filerev": "~2.3.1",
    "load-grunt-tasks": "3.5.0"
  }
}
