// ************* GRUNT-CLI *************
//
// function (options, done) {
//   // CLI-parsed options override any passed-in "default" options.
//   if (options) {
//     // For each default option...
//     Object.keys(options).forEach(function(key) {
//       if (!(key in cli.options)) {
//         // If this option doesn't exist in the parsed cli.options, add it in.
//         cli.options[key] = options[key];
//       } else if (cli.optlist[key].type === Array) {
//         // If this option's type is Array, append it to any existing array
//         // (or create a new array).
//         [].push.apply(cli.options[key], options[key]);
//       }
//     });
//   }
//
//   // Run tasks.
//   grunt.tasks(cli.tasks, cli.options, done);
// }